.emporium 
    text-align: center 
    color: black
    font-size: 20px



ul 
    li 
        a 
            color: black
            font-size: 10px
            &:hover
                color: grey 






    